<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>

  <style type="text/css">
     p.p1 {margin: 10.0px 10.0px 10.0px 10.0px; text-align: center; font: 20.0px 'Arian AMU'; color: #ffffffff; line-height: 150%;}
     p.p2 {margin: 10.0px 10.0px 10.0px 10.0px; text-align: left; font: 20.0px 'Arian AMU'; color: #ffffffff; line-height: 150%;}
          
     table{
         width: 100%;
         border-collapse:collapse;
     }
      
     td{
          width: 50%;
     }
     body {color: #fff; padding: 0; margin: 0}
     img {display: inline; height: auto; max-width: 100%;}
  </style>
</head>
<body>
    <img src="file:///android_res/drawable/contact_img.jpg"/>

    <p class="p1"><b>Aram Khachaturian Concert Hall</b></p>
    <table >
        <tr>
            <td>
                <p class="p2">46 Mashtots Avenue<br>Yerevan 0002, Armenia</p>
                <p class="p2">Tel: <a href="tel: +37410560645">+374 10560645</a></p>
                <p class="p2">Fax: <a href="tel: +37410564965">+374 10564965</a></p>
            </td>
            <td>
                <p class="p2">E-mail: <a href="mailto:philharmonic@apo.am">philharmonic@apo.am</a></p>
                <p class="p2">PR Department:</p>
                <p class="p2">Tel: <a href="tel: +37410563576">+374 10563576</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
