<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apo_bkg"
    tools:context="am.apo.filharmonik.DynamicLargeActivity">

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/apo_action_bar" />

    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/apo_bottom_bar" />

    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:padding="5dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@color/apo_gray"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/filter_cd_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/filter_cd_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/filter_concert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/filter_concert_button"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:id="@+id/apo_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout"
        android:layout_above="@id/action_container"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/dynamic_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/event_image_height"
                android:layout_centerHorizontal="true"
                layout="@layout/apo_image_view" />
            <TextView
                android:id="@+id/dynamic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dynamic_image"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/static_text_size"
                android:lineSpacingMultiplier="1.3"/>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/apo_list_container"
        android:layout_width="@dimen/apo_list_width"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/filter_layout"/>

</RelativeLayout>
