<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bkg"
    tools:context=".ApoMenuActivity">

    <RelativeLayout
        android:id="@+id/menu_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_bkg">

        <ImageButton android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/about_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/events_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/about_button"
            android:layout_alignTop="@id/about_button"
            android:layout_marginLeft="20dp"
            android:src="@drawable/events_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/poster_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_button"
            android:layout_alignLeft="@id/about_button"
            android:layout_marginTop="15dp"
            android:src="@drawable/poster_btn_normal_arm"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/newsletter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/events_button"
            android:layout_alignTop="@id/poster_button"
            android:src="@drawable/newsletter_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/reviews_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_button"
            android:layout_alignLeft="@id/poster_button"
            android:layout_marginTop="15dp"
            android:src="@drawable/reviews_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/photos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/newsletter_button"
            android:layout_alignTop="@id/reviews_button"
            android:src="@drawable/photos_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/reviews_button"
            android:layout_below="@id/reviews_button"
            android:layout_marginTop="15dp"
            android:src="@drawable/video_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/photos_button"
            android:layout_alignTop="@id/video_button"
            android:src="@drawable/music_button"
            android:background="@android:color/transparent"/>

        <ImageView android:id="@+id/social_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/menu_social"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/naxos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/about_button"
            android:layout_marginBottom="15dp"
            android:src="@drawable/naxos_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/allmusic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/naxos_button"
            android:layout_alignLeft="@id/events_button"
            android:src="@drawable/allmusic_button"
            android:background="@android:color/transparent"/>


        <ImageButton android:id="@+id/albums_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/about_button"
            android:layout_above="@id/naxos_button"
            android:layout_marginBottom="15dp"
            android:src="@drawable/albums_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/blog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/albums_button"
            android:layout_alignLeft="@id/events_button"
            android:src="@drawable/blog_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/amazon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/albums_button"
            android:layout_alignLeft="@id/naxos_button"
            android:layout_marginBottom="15dp"
            android:src="@drawable/amazon_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/youtube_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/amazon_button"
            android:layout_alignLeft="@id/allmusic_button"
            android:src="@drawable/youtube_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/amazon_button"
            android:layout_marginBottom="15dp"
            android:layout_alignLeft="@id/video_button"
            android:src="@drawable/facebook_button"
            android:background="@android:color/transparent"/>

        <ImageButton android:id="@+id/twitter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/allmusic_button"
            android:layout_alignTop="@id/facebook_button"
            android:src="@drawable/twitter_button"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ImageButton android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_item_margin_top"
        android:layout_marginRight="@dimen/settings_item_margin_right"
        android:layout_alignParentRight="true"
        android:src="@drawable/settings_button"
        android:background="@android:color/transparent"/>

    <ImageButton android:id="@+id/sponsors_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sponsors_item_margin_top"
        android:layout_alignLeft="@id/settings_button"
        android:layout_below="@id/settings_button"
        android:src="@drawable/sponsors_button"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/flags_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_button"
        android:layout_alignRight="@id/settings_button"
        android:background="@drawable/settings_bkg"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/flag_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/flag_button_arm"/>

        <ImageButton
            android:id="@+id/flag_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/flag_arm"
            android:layout_toRightOf="@id/flag_arm"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:src="@drawable/flag_button_eng"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsors_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsors_button"
        android:layout_alignRight="@id/sponsors_button"
        android:background="@drawable/sponsors_img"
        android:visibility="gone">
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/menu_logo"/>


</RelativeLayout>
