<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/full_screen_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/apo_bkg"
tools:context="am.apo.filharmonik2.PosterActivity">

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/apo_action_bar" />

    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/apo_bottom_bar" />

    <ProgressBar
        android:id="@+id/apo_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/action_bar_margin_bottom"/>

    <include
        android:id="@+id/flipper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/action_container"
        layout="@layout/dynamic_flipper_layout" />

</RelativeLayout>
