<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apo_bkg"
    tools:context="am.apo.filharmonik.EventContentActivity">

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/apo_action_bar" />

    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/apo_bottom_bar" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottom_bar"
        android:layout_marginBottom="@dimen/action_bar_margin_bottom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/action_container"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_image_height"
                layout="@layout/apo_image_view" />

            <TextView
                android:id="@+id/event_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_image"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
