<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apo_bkg"
    tools:context="am.apo.filharmonik.PlayerActivity">

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/apo_action_bar" />

    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/apo_bottom_bar" />

    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:padding="5dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@color/apo_gray">

    <ImageButton
        android:id="@+id/filter_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/filter_button_margin"
        android:src="@drawable/filter_all_button"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/filter_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/filter_button_margin"
        android:src="@drawable/filter_favorites_button"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_all_button"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/label_search_hint"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout"
        android:layout_above="@id/bottom_bar">

        <ProgressBar
            android:id="@+id/apo_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <GridView
            android:id="@+id/player_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dynamic_thumb_grid_margin"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/dynamic_thumb_inter"
            android:horizontalSpacing="@dimen/dynamic_thumb_inter"
            android:listSelector="@android:color/transparent"
            android:gravity="center"
            android:scrollbars="none">
        </GridView>
    </RelativeLayout>

</RelativeLayout>
