<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/apo_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/move_back"
        android:layout_height="match_parent"
        android:layout_width="@dimen/management_arrow_width"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/management_arrow_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/management_arrow_back"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/move_forward"
        android:layout_height="match_parent"
        android:layout_width="@dimen/management_arrow_width"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/move_back"
        android:layout_marginRight="@dimen/management_arrow_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/management_arrow_forward"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/flip_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/action_bar_margin_bottom"
        android:soundEffectsEnabled="false"
        android:background="@android:color/transparent"
        android:src="@drawable/management_info" />

</RelativeLayout>