<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/apo_front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action_container">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/apo_image_view"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apo_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/apo_web_view"/>
    </RelativeLayout>

</RelativeLayout>